<!DOCTYPE html>
<html>
    <head>
        
        <link rel="stylesheet" type="text/css" href="style.css" />
        <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
        
        
        <title>Preguntas frecuentes</title>
        
        <style type="text/css">
            <!--
            #content #wrapper #scroller #preguntas-cont p strong {
                color: #39C;
            }
            #content #wrapper #scroller #preguntas-cont {
                color: #39F;
            }
            -->
            </style>
    </head>
    <body>
        <div id="left-bar" width="264px" height="100%">
            <div id="secciones">
                <li id="preguntas" class="seccion" style="color:white;">&#931;&#965;&#967;&#957;&#941;&#962; &#949;&#961;&#969;&#964;&#942;&#963;&#949;&#953;&#962;</li>
            </div>
        </div >
        <div id="content" width="760px" height="100%">
            
            <div id="wrapper" class="" >
                <div id="scroller">
                    <div id="preguntas-cont" class="contenido">
                        <h3 align="center"><strong>&#931;&#965;&#967;&#957;&#941;&#962; &#949;&#961;&#969;&#964;&#942;&#963;&#949;&#953;&#962;</strong></h3>
                        <ul>
                            <li><strong>&#928;&#974;&#962; &#956;&#960;&#959;&#961;&#974; &#957;&#945; &#945;&#966;&#945;&#953;&#961;&#941;&#963;&#969; &#964;&#945; &#956;&#951;&#957;&#973;&#956;&#945;&#964;&#945; &#960;&#959;&#965; &#949;&#956;&#966;&#945;&#957;&#943;&#950;&#959;&#957;&#964;&#945;&#953; &#972;&#964;&#945;&#957; &#960;&#951;&#947;&#945;&#943;&#957;&#969; &#963;&#964;&#945; &#949;&#953;&#963;&#949;&#961;&#967;&#972;&#956;&#949;&#957;&#940; &#956;&#959;&#965;?</strong></li>
                        </ul>
                        <p>&#933;&#960;&#940;&#961;&#967;&#959;&#965;&#957; 2 &#964;&#961;&#972;&#960;&#959;&#953; &#957;&#945; &#945;&#966;&#945;&#953;&#961;&#941;&#963;&#949;&#964;&#949; &#964;&#959; &#945;&#961;&#967;&#953;&#954;&#972; &#956;&#942;&#957;&#965;&#956;&#945;:<br>
                        1. &#928;&#949;&#961;&#953;&#956;&#941;&#957;&#949;&#964;&#949; 10 &#948;&#949;&#965;&#964;&#949;&#961;&#972;&#955;&#949;&#960;&#964;&#945; &#954;&#945;&#953; &#964;&#959; &#956;&#942;&#957;&#965;&#956;&#945; &#952;&#945; &#966;&#973;&#947;&#949;&#953; &#956;&#972;&#957;&#959; &#964;&#959;&#965;<br>
                        2. &#922;&#940;&#957;&#964;&#949; &#954;&#955;&#953;&#954; &#960;&#940;&#957;&#969; &#963;&#964;&#959; &#956;&#942;&#957;&#965;&#956;&#945; &#954;&#945;&#953; &#952;&#945; &#949;&#958;&#945;&#966;&#945;&#957;&#953;&#963;&#964;&#949;&#943;</p>
                        <ul>
                            <li><strong>&#928;&#974;&#962; &#956;&#960;&#959;&#961;&#974; &#957;&#945; &#949;&#953;&#963;&#940;&#947;&#969; &#948;&#949;&#948;&#959;&#956;&#941;&#957;&#945;?</strong></li>
                        </ul>
                        <p>&#922;&#940;&#957;&#964;&#949; &#954;&#955;&#953;&#954; &#963;&#964;&#959; &#954;&#959;&#965;&#964;&#940;&#954;&#953; &#954;&#949;&#953;&#956;&#941;&#957;&#959;&#965; &#972;&#960;&#959;&#965; &#960;&#961;&#941;&#960;&#949;&#953; &#957;&#945; &#949;&#953;&#963;&#940;&#947;&#949;&#964;&#949; &#964;&#951;&#957; &#945;&#960;&#940;&#957;&#964;&#951;&#963;&#951; &#954;&#945;&#953; &#964;&#959; &#960;&#955;&#951;&#954;&#964;&#961;&#959;&#955;&#972;&#947;&#953;&#959; &#952;&#945; &#949;&#956;&#966;&#945;&#957;&#953;&#963;&#964;&#949;&#943; &#963;&#964;&#959; &#954;&#940;&#964;&#969; &#956;&#941;&#961;&#959;&#962; &#964;&#951;&#962; &#959;&#952;&#972;&#957;&#951;&#962;.</p>
                        <ul>
                            <li><strong>&#917;&#943;&#957;&#945;&#953; &#960;&#953;&#952;&#945;&#957;&#972; &#957;&#945; &#949;&#961;&#947;&#940;&#950;&#959;&#956;&#945;&#953; &#963;&#949; &#948;&#973;&#959; &#954;&#941;&#957;&#964;&#961;&#945;, &#956;&#960;&#959;&#961;&#974; &#957;&#945; &#945;&#957;&#945;&#966;&#941;&#961;&#969; &#954;&#945;&#953; &#964;&#945; &#948;&#973;&#959;?</strong></li>
                        </ul>
                        <p>&#925;&#945;&#953;, &#963;&#964;&#959; &#964;&#956;&#942;&#956;&#945; &#960;&#959;&#965; &#961;&#969;&#964;&#940;&#956;&#949; &#947;&#953;&#945; &#964;&#959; &#954;&#941;&#957;&#964;&#961;&#959; &#963;&#965;&#957;&#964;&#945;&#947;&#959;&#947;&#961;&#940;&#966;&#951;&#963;&#951;&#962; &#956;&#960;&#959;&#961;&#949;&#943;&#964;&#949; &#957;&#945; &#949;&#953;&#963;&#940;&#947;&#949;&#964;&#949; &#960;&#940;&#957;&#969; &#945;&#960;&#972; &#956;&#943;&#945; &#949;&#960;&#953;&#955;&#959;&#947;&#942;.</p>
                        <ul>
                            <li>&#928;&#974;&#962; &#956;&#960;&#959;&#961;&#974; &#957;&#945; &#945;&#955;&#955;&#940;&#958;&#969; &#964;&#951;&#957; &#949;&#946;&#948;&#959;&#956;&#940;&#948;&#945; &#963;&#965;&#957;&#949;&#961;&#947;&#945;&#963;&#943;&#945;&#962;? </li>
                        </ul>
                        <p>&#915;&#953;&#945; &#957;&#945; &#945;&#955;&#955;&#940;&#958;&#949;&#964;&#949; &#964;&#951;&#957; &#949;&#946;&#948;&#959;&#956;&#940;&#948;&#945; &#963;&#965;&#957;&#949;&#961;&#947;&#945;&#963;&#943;&#945;&#962;, &#949;&#960;&#949;&#953;&#948;&#942; &#952;&#945; &#955;&#949;&#943;&#960;&#949;&#964;&#949; &#963;&#949; &#963;&#965;&#957;&#941;&#948;&#961;&#953;&#959;, &#948;&#953;&#945;&#954;&#959;&#960;&#941;&#962; &#954;.&#964;.&#955;. &#960;&#961;&#941;&#960;&#949;&#953; &#957;&#945; &#949;&#953;&#948;&#959;&#960;&#959;&#953;&#942;&#963;&#949;&#964;&#949; &#964;&#951;&#957; IMS HEALTH. &#928;&#945;&#961;&#945;&#954;&#945;&#955;&#974; &#957;&#945; &#952;&#965;&#956;&#940;&#963;&#964;&#949; &#960;&#969;&#962; &#954;&#945;&#953; &#959;&#953; &#948;&#973;&#959; &#949;&#946;&#948;&#959;&#956;&#940;&#948;&#949;&#962; &#960;&#961;&#941;&#960;&#949;&#953; &#957;&#945; &#949;&#943;&#957;&#945;&#953; &#963;&#964;&#959; &#943;&#948;&#953;&#959; &#964;&#961;&#943;&#956;&#951;&#957;&#959;.</p>
                        <ul>
                            <li><strong>&#932;&#953; &#954;&#940;&#957;&#949;&#953; &#964;&#959; X &#963;&#964;&#945; &#948;&#949;&#958;&#953;&#940; &#945;&#960;&#972; &#964;&#959; &#963;&#965;&#957;&#964;&#945;&#947;&#959;&#947;&#961;&#945;&#966;&#959;&#973;&#956;&#949;&#957;&#959; &#966;&#940;&#961;&#956;&#945;&#954;&#959;?</strong></li>
                        </ul>
                        <p>&#932;&#959; &#935; &#965;&#960;&#940;&#961;&#967;&#949;&#953; &#947;&#953;&#945; &#957;&#945; &#945;&#966;&#945;&#953;&#961;&#949;&#943; &#941;&#957;&#945; &#966;&#940;&#961;&#956;&#945;&#954;&#959;, &#956;&#943;&#945; &#948;&#953;&#940;&#947;&#957;&#969;&#963;&#951; &#942; &#941;&#957;&#945;&#957; &#945;&#963;&#952;&#949;&#957;&#942;. &#908;&#964;&#945;&#957; &#949;&#960;&#953;&#955;&#941;&#947;&#949;&#964;&#949; &#935; &#952;&#945; &#949;&#956;&#966;&#945;&#957;&#943;&#950;&#949;&#964;&#945;&#953; &#956;&#942;&#957;&#965;&#956;&#945; &#949;&#960;&#953;&#946;&#949;&#946;&#945;&#943;&#969;&#963;&#951;&#962; &#964;&#951;&#962; &#948;&#953;&#945;&#947;&#961;&#945;&#966;&#942;&#962;.</p>
                        <ul>
                            <li><strong>&#928;&#974;&#962; &#956;&#960;&#959;&#961;&#974; &#957;&#945; &#963;&#964;&#949;&#943;&#955;&#969; &#964;&#945; &#948;&#949;&#948;&#959;&#956;&#941;&#957;&#945; &#963;&#964;&#951;&#957; IMS HEALTH?</strong></li>
                        </ul>
                        <p>&#924;&#943;&#945; &#949;&#946;&#948;&#959;&#956;&#940;&#948;&#945; &#956;&#949;&#964;&#940; &#964;&#951;&#957; &#960;&#949;&#961;&#943;&#959;&#948;&#959; &#963;&#965;&#957;&#949;&#961;&#947;&#945;&#963;&#943;&#945;&#962;, &#964;&#945; &#948;&#949;&#948;&#959;&#956;&#941;&#957;&#945; &#945;&#960;&#959;&#963;&#964;&#941;&#955;&#955;&#959;&#957;&#964;&#945;&#953; &#945;&#965;&#964;&#972;&#956;&#945;&#964;&#945;.</p>
                        <ul>
                            <li><strong>&#924;&#960;&#959;&#961;&#974; &#957;&#945; &#963;&#965;&#956;&#960;&#955;&#951;&#961;&#974;&#963;&#969; &#964;&#959; &#949;&#961;&#969;&#964;&#951;&#956;&#945;&#964;&#959;&#955;&#972;&#947;&#953;&#959; &#964;&#959; &#931;&#945;&#946;&#946;&#945;&#964;&#959;&#954;&#973;&#961;&#953;&#945;&#954;&#959; &#942; &#960;&#961;&#941;&#960;&#949;&#953; &#957;&#945; &#964;&#959; &#954;&#940;&#957;&#969; &#954;&#945;&#964;&#940; &#964;&#951; &#948;&#953;&#940;&#961;&#954;&#949;&#953;&#945; &#964;&#959;&#965; &#961;&#945;&#957;&#964;&#949;&#946;&#959;&#973;?</strong></li>
                        </ul>
                        <p>&#927; &#963;&#954;&#959;&#960;&#972;&#962; &#964;&#951;&#962; &#956;&#949;&#955;&#941;&#964;&#951;&#962; &#949;&#943;&#957;&#945;&#953; &#957;&#945; &#956;&#945;&#950;&#949;&#965;&#964;&#959;&#973;&#957; &#960;&#955;&#951;&#961;&#959;&#966;&#959;&#961;&#943;&#949;&#962; &#947;&#953;&#945; &#972;&#955;&#949;&#962; &#964;&#953;&#962; &#949;&#960;&#953;&#963;&#954;&#941;&#968;&#949;&#953;&#962; &#954;&#945;&#953; &#964;&#953;&#962; &#963;&#965;&#957;&#964;&#945;&#947;&#941;&#962; &#947;&#953;&#945; &#964;&#951;&#957; &#945;&#957;&#964;&#943;&#963;&#964;&#959;&#953;&#967;&#951; &#949;&#946;&#948;&#959;&#956;&#940;&#948;&#945; &#963;&#965;&#957;&#949;&#961;&#947;&#945;&#963;&#943;&#945;&#962;. &#916;&#949;&#957; &#941;&#967;&#949;&#953; &#963;&#951;&#956;&#945;&#963;&#943;&#945; &#960;&#972;&#964;&#949; &#952;&#945; &#963;&#965;&#956;&#960;&#955;&#951;&#961;&#969;&#952;&#949;&#943; &#964;&#959; &#949;&#961;&#969;&#964;&#951;&#956;&#945;&#964;&#959;&#955;&#972;&#947;&#953;&#959;, &#945;&#961;&#954;&#949;&#943; &#957;&#945; &#963;&#965;&#956;&#960;&#955;&#951;&#961;&#969;&#952;&#959;&#973;&#957; &#972;&#955;&#949;&#962; &#959;&#953; &#960;&#955;&#951;&#961;&#959;&#966;&#959;&#961;&#943;&#949;&#962;.</p>
                        <ul>
                            <li><strong>&#924;&#960;&#959;&#961;&#974; &#957;&#945; &#945;&#966;&#942;&#963;&#969; &#951;&#956;&#953;&#964;&#949;&#955;&#942; &#941;&#957;&#945;&#957; &#945;&#963;&#952;&#949;&#957;&#942; &#954;&#945;&#953; &#957;&#945; &#964;&#959;&#957; &#963;&#965;&#956;&#960;&#955;&#951;&#961;&#974;&#963;&#969; &#945;&#961;&#947;&#972;&#964;&#949;&#961;&#945;?</strong></li>
                        </ul>
                        <p>&#925;&#945;&#953;, &#956;&#960;&#959;&#961;&#949;&#943;&#964;&#949; &#957;&#945; &#945;&#966;&#942;&#963;&#949;&#964;&#949; &#941;&#957;&#945;&#957; &#945;&#963;&#952;&#949;&#957;&#942; &#967;&#969;&#961;&#943;&#962; &#957;&#945; &#954;&#945;&#964;&#945;&#967;&#969;&#961;&#942;&#963;&#949;&#964;&#949; &#959;&#955;&#972;&#954;&#955;&#951;&#961;&#951; &#964;&#951;&#957; &#949;&#960;&#943;&#963;&#954;&#949;&#968;&#951;. &#913;&#957; &#954;&#955;&#949;&#943;&#963;&#949;&#964;&#949; &#964;&#951;&#957; &#949;&#966;&#945;&#961;&#956;&#959;&#947;&#942; &#945;&#966;&#942;&#957;&#959;&#957;&#964;&#945;&#962; &#941;&#957;&#945;&#957; &#945;&#963;&#952;&#949;&#957;&#942; &#951;&#956;&#953;&#964;&#949;&#955;&#942;, &#972;&#964;&#945;&#957; &#964;&#951;&#957; &#945;&#957;&#959;&#943;&#958;&#949;&#964;&#949; &#960;&#940;&#955;&#953; &#948;&#949; &#952;&#945; &#956;&#960;&#959;&#961;&#949;&#943;&#964;&#949; &#957;&#945; &#960;&#949;&#961;&#940;&#963;&#949;&#964;&#949; &#963;&#964;&#959;&#957; &#949;&#960;&#972;&#956;&#949;&#957;&#959; &#945;&#963;&#952;&#949;&#957;&#942; &#945;&#957; &#948;&#949;&#957; &#959;&#955;&#959;&#954;&#955;&#951;&#961;&#974;&#963;&#949;&#964;&#949; &#945;&#965;&#964;&#972;&#957; &#960;&#959;&#965; &#946;&#961;&#943;&#963;&#954;&#949;&#964;&#945;&#953; &#963;&#949; &#949;&#958;&#941;&#955;&#953;&#958;&#951;.</p>
                        <ul>
                            <li><strong>&#916;&#949;&#957; &#956;&#960;&#959;&#961;&#974; &#957;&#945; &#946;&#961;&#969; &#964;&#951; &#948;&#953;&#940;&#947;&#957;&#969;&#963;&#951; &#960;&#959;&#965; &#967;&#961;&#949;&#953;&#940;&#950;&#959;&#956;&#945;&#953;, &#964;&#953; &#956;&#960;&#959;&#961;&#974; &#957;&#945; &#954;&#940;&#957;&#969;?</strong></li>
                        </ul>
                        <p>&#908;&#964;&#945;&#957; &#945;&#961;&#967;&#943;&#963;&#949;&#964;&#949; &#957;&#945; &#948;&#945;&#954;&#964;&#965;&#955;&#959;&#947;&#961;&#945;&#966;&#949;&#943;&#964;&#949; &#964;&#959; &#960;&#961;&#959;&#970;&#972;&#957;, &#948;&#953;&#945;&#952;&#941;&#963;&#953;&#956;&#949;&#962; &#949;&#960;&#953;&#955;&#959;&#947;&#941;&#962; &#952;&#945; &#945;&#961;&#967;&#943;&#963;&#959;&#965;&#957; &#957;&#945; &#949;&#956;&#966;&#945;&#957;&#943;&#950;&#959;&#957;&#964;&#945;&#953; &#945;&#965;&#964;&#972;&#956;&#945;&#964;&#945;. &#931;&#949; &#960;&#949;&#961;&#943;&#960;&#964;&#969;&#963;&#951; &#960;&#959;&#965; &#964;&#959; &#960;&#961;&#959;&#970;&#972;&#957; &#948;&#949; &#946;&#961;&#943;&#963;&#954;&#949;&#964;&#945;&#953; &#963;&#964;&#951; &#955;&#943;&#963;&#964;&#945;, &#956;&#960;&#959;&#961;&#949;&#943;&#964;&#949; &#957;&#945; &#967;&#961;&#951;&#963;&#953;&#956;&#959;&#960;&#959;&#953;&#942;&#963;&#949;&#964;&#949; &#964;&#959; &#949;&#955;&#949;&#973;&#952;&#949;&#961;&#959; &#954;&#949;&#943;&#956;&#949;&#957;&#959; &#947;&#953;&#945; &#957;&#945; &#949;&#953;&#963;&#940;&#947;&#949;&#964;&#949; &#964;&#959; &#972;&#957;&#959;&#956;&#945; &#964;&#959;&#965; &#960;&#961;&#959;&#970;&#972;&#957;&#964;&#959;&#962;.</p>
                        <ul>
                            <li><strong>&#913;&#957;, &#954;&#945;&#964;&#940; &#955;&#940;&#952;&#959;&#962;, &#945;&#966;&#945;&#953;&#961;&#941;&#963;&#969; &#948;&#953;&#940;&#947;&#957;&#969;&#963;&#951;/&#960;&#961;&#959;&#970;&#972;&#957;/&#945;&#963;&#952;&#949;&#957;&#942;, &#956;&#960;&#959;&#961;&#974; &#957;&#945; &#964;&#959; &#960;&#940;&#961;&#969; &#960;&#943;&#963;&#969;?</strong></li>
                        </ul>
                        <p>&#908;&#967;&#953;. &#928;&#961;&#953;&#957; &#945;&#966;&#945;&#953;&#961;&#941;&#963;&#949;&#964;&#949; &#948;&#953;&#940;&#947;&#957;&#969;&#963;&#951;/&#960;&#961;&#959;&#970;&#972;&#957;/&#945;&#963;&#952;&#949;&#957;&#942;, &#952;&#945; &#949;&#956;&#966;&#945;&#957;&#953;&#963;&#964;&#949;&#943; &#941;&#957;&#945; &#956;&#942;&#957;&#965;&#956;&#945; &#960;&#959;&#965; &#952;&#945; &#963;&#945;&#962; &#961;&#969;&#964;&#940;&#949;&#953; &#945;&#957; &#949;&#943;&#963;&#964;&#949; &#963;&#943;&#947;&#959;&#965;&#961;&#959;&#962; &#972;&#964;&#953; &#952;&#941;&#955;&#949;&#964;&#949; &#957;&#945; &#964;&#959; &#945;&#966;&#945;&#953;&#961;&#941;&#963;&#949;&#964;&#949;. &#913;&#957; &#951; &#945;&#960;&#940;&#957;&#964;&#951;&#963;&#942; &#963;&#945;&#962; &#949;&#943;&#957;&#945;&#953; &#925;&#913;&#921;, &#964;&#972;&#964;&#949; &#948;&#949; &#952;&#945; &#956;&#960;&#959;&#961;&#949;&#943;&#964;&#949; &#957;&#945; &#945;&#957;&#945;&#954;&#964;&#942;&#963;&#949;&#964;&#949; &#964;&#951;&#957; &#960;&#955;&#951;&#961;&#959;&#966;&#959;&#961;&#943;&#945;.</p>
                        <ul>
                            <li><strong>&#913;&#957;, &#954;&#945;&#964;&#940; &#955;&#940;&#952;&#959;&#962;, &#945;&#966;&#945;&#953;&#961;&#941;&#963;&#969; &#948;&#953;&#940;&#947;&#957;&#969;&#963;&#951;/&#960;&#961;&#959;&#970;&#972;&#957;/&#945;&#963;&#952;&#949;&#957;&#942;, &#956;&#960;&#959;&#961;&#974; &#957;&#945; &#964;&#959; &#960;&#940;&#961;&#969; &#960;&#943;&#963;&#969;?</strong></li>
                        </ul>
                        <p>&#908;&#967;&#953;. &#928;&#961;&#953;&#957; &#945;&#966;&#945;&#953;&#961;&#941;&#963;&#949;&#964;&#949; &#948;&#953;&#940;&#947;&#957;&#969;&#963;&#951;/&#960;&#961;&#959;&#970;&#972;&#957;/&#945;&#963;&#952;&#949;&#957;&#942;, &#952;&#945; &#949;&#956;&#966;&#945;&#957;&#953;&#963;&#964;&#949;&#943; &#941;&#957;&#945; &#956;&#942;&#957;&#965;&#956;&#945; &#960;&#959;&#965; &#952;&#945; &#963;&#945;&#962; &#961;&#969;&#964;&#940;&#949;&#953; &#945;&#957; &#949;&#943;&#963;&#964;&#949; &#963;&#943;&#947;&#959;&#965;&#961;&#959;&#962; &#972;&#964;&#953; &#952;&#941;&#955;&#949;&#964;&#949; &#957;&#945; &#964;&#959; &#945;&#966;&#945;&#953;&#961;&#941;&#963;&#949;&#964;&#949;. &#913;&#957; &#951; &#945;&#960;&#940;&#957;&#964;&#951;&#963;&#942; &#963;&#945;&#962; &#949;&#943;&#957;&#945;&#953; &#925;&#913;&#921;, &#964;&#972;&#964;&#949; &#948;&#949; &#952;&#945; &#956;&#960;&#959;&#961;&#949;&#943;&#964;&#949; &#957;&#945; &#945;&#957;&#945;&#954;&#964;&#942;&#963;&#949;&#964;&#949; &#964;&#951;&#957; &#960;&#955;&#951;&#961;&#959;&#966;&#959;&#961;&#943;&#945;.</p>
                        <ul>
                            <li><strong>&#913;&#957; &#948;&#949;&#957; &#956;&#960;&#959;&#961;&#974; &#957;&#945; &#963;&#965;&#957;&#948;&#949;&#952;&#974;, &#956;&#960;&#959;&#961;&#974; &#957;&#945; &#949;&#953;&#963;&#940;&#947;&#969; &#964;&#945; &#948;&#949;&#948;&#959;&#956;&#941;&#957;&#945;?</strong></li>
                        </ul>
                        <p>&#925;&#945;&#953;, &#951; &#946;&#940;&#963;&#951; &#948;&#953;&#940;&#947;&#957;&#969;&#963;&#951;&#962; &#954;&#945;&#953; &#960;&#961;&#959;&#970;&#972;&#957;&#964;&#959;&#962; &#952;&#945; &#949;&#943;&#957;&#945;&#953; &#949;&#957;&#949;&#961;&#947;&#942; &#945;&#954;&#972;&#956;&#945; &#954;&#953; &#945;&#957; &#948;&#949;&#957; &#949;&#943;&#963;&#964;&#949; &#963;&#965;&#957;&#948;&#949;&#948;&#949;&#956;&#941;&#957;&#959;&#962; &#963;&#964;&#951; &#963;&#965;&#947;&#954;&#949;&#954;&#961;&#953;&#956;&#941;&#957;&#951; &#967;&#961;&#959;&#957;&#953;&#954;&#942; &#963;&#964;&#953;&#947;&#956;&#942;</p>
                    </div>
                    
                </div>
            </div>
        </div>
        <!--<script type="text/javascript" src="script/code.js"></script>-->
        <script type="text/javascript" src="script/code.js"></script>
        <!--<script type="text/javascript" src="script/iscroll4.js"></script>-->
        <!--<script type="text/javascript">window.myScroll = new iScroll('wrapper');</script>-->
    </body>
</html>